<?xml version="1.0"?>
<ruleset name="Floppy">
	<description>Quality gates for the Floppy WordPress plugin.</description>

	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="4"/>

	<file>floppy</file>
	<file>tests/phpunit</file>

	<exclude-pattern>floppy/tests/load/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>

	<config name="testVersion" value="7.4-"/>
	<config name="minimum_supported_wp_version" value="6.0"/>

	<rule ref="PHPCompatibilityWP"/>
	<rule ref="Generic.PHP.BacktickOperator"/>
	<rule ref="Generic.PHP.DisallowAlternativePHPTags"/>
	<rule ref="Generic.PHP.DisallowShortOpenTag"/>
	<rule ref="Generic.VersionControl.GitMergeConflict"/>
	<rule ref="WordPress.PHP.DevelopmentFunctions"/>
	<rule ref="WordPress.PHP.DontExtract"/>
	<rule ref="WordPress.WP.DeprecatedClasses"/>
	<rule ref="WordPress.WP.DeprecatedFunctions"/>
	<rule ref="WordPress.WP.DeprecatedParameters"/>
	<rule ref="WordPress.WP.DeprecatedParameterValues"/>
	<rule ref="WordPress.WP.DiscouragedConstants"/>
	<rule ref="WordPress.WP.DiscouragedFunctions"/>
</ruleset>
